etc/customcatalog_config.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="customcatalog_config" type="customcatalogConfig" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="customcatalogConfig">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="rabbitmq" type="rabbitmqConfig" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rabbitmqConfig">
        <xs:sequence>
            <xs:element name="host" />
            <xs:element name="port" />
            <xs:element name="user" />
            <xs:element name="password" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>